<!DOCTYPE html>
<html lang="en">
<head>
	<title>Construction</title>
	<link rel="stylesheet" href="./construction.html.css">
</head>
<body>

<!-- Start: #whole-wrapper -->
<div id="whole-wrapper">

	<!-- Start: #whole-wrapper-vessel -->
	<div id="whole-wrapper-vessel">

		<!-- Start: #main-header -->
		<header id="main-header">

			<!-- Start: #main-header-vessel -->
			<div id="main-header-vessel">

			</div>
			<!-- End: #main-header-vessel -->

		</header>
		<!-- End: #main-header -->

		<!-- Start: #contents-wrapper -->
		<div id="contents-wrapper">

			<!-- Start: #contents-wrapper-vessel -->
			<div id="contents-wrapper-vessel">

				<!-- Start: #contents-area -->
				<main id="contents-area">

					<!-- Start: #contents-area-vessel -->
					<div id="contents-area-vessel">

					</div>
					<!-- End: #contents-area-vessel -->

				</main>
				<!-- End: #contents-area -->

				<!-- Start: #main-sidebar -->
				<aside id="main-sidebar">

					<!-- Start: #main-sidebar-vessel -->
					<div id="main-sidebar-vessel">

					</div>
					<!-- End: #main-sidebar-vessel -->

				</aside>
				<!-- End: #main-sidebar -->

			</div>
			<!-- End: #contents-wrapper-vessel -->

		</div>
		<!-- End: #contents-wrapper -->

		<!-- Start: main-footer -->
		<footer id="main-footer">

			<!-- Start: #main-footer-vessel -->
			<div class="" id="main-footer-vessel">

			</div>
			<!-- End: #main-footer-vessel -->

		</footer>
		<!-- End: main-footer -->

	</div>
	<!-- End: #whole-wrapper-vessel -->

</div>
<!-- End: #whole-wrapper -->

</body>
</html>
